VITE_SUPABASE_URL=https://iloigxdonaybgsejkzvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsb2lneGRvbmF5YmdzZWprenZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTg4ODQsImV4cCI6MjA4NjczNDg4NH0.wgrQ8UAfDZfRThfBCG2PBxY0aWSjDQxIMmgpJ2Mrioo
